
.transaction-input {
	grid-area: transaction-input;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	height: 100%;
	width: 100%;
	border: 1px solid #cbd5e1;
	border-radius: 12px;
	padding-top: 24px;
	padding-right: 24px;
	padding-left: 24px;
	// padding-bottom: 32px;

	// @media screen and (min-width: 768px) {
	// 	width: 40%;
	// 	padding-right: 43px;
	// 	padding-left: 48px;
	// }
}

button {
	background-color: #0b69ff;
	color: #ffffff;
	font-family: 'Roboto';
	font-size: 14px;
	font-weight: 600;
	min-width: 25px;
	border-radius: 6px;
	border: none;
	padding-left: 24px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-right: 24px;
	outline: none;
	cursor: pointer;
	margin-bottom: 10px;
}

input, select {
	color: #1e293b;
	background-color: #ffffff;
	font-family: 'Roboto';
	border: 1px solid #d7dfe9;
	border-radius: 2px;
	width: 100%;
	height: 40px;
	outline: none;
	padding: 10px;
	margin-bottom: 10px;
	min-width: 157px;
}

label {
	color: #7e858e;
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 12px;
	line-height: 1.4;
	margin-bottom: 0px;
}
